{
  "name": "reejs",
  "version": "0.8.8",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node src/server/server.js"
  },
  "keywords": [],
  "author": "@rovelstars",
  "license": "MIT",
  "bin": {
    "reejs": "./src/cli/index.js"
  }
}
