{
    "name": "@reejs/utils",
    "version": "1.4.4",
    "description": "",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@reejs/imports": "*"
    }
}