{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.13",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "vue-chartjs": "^5.2.0"
  }
}
